DATABASE_NAME="studentscheduler"
DATABASE_USER="Ndunami"
DATABASE_PASSWORD="I-forgot28"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

SOCIAL_AUTH_GITHUB_KEY = ""
SOCIAL_AUTH_GITHUB_SECRET = ""

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "